<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="394" ViewPortY="444" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Luxor_tbllim_grupoclientebaccarat" ZOrder="23" X="86" Y="25" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Fiesta_tblfjm_grupoclientebaccarat" ZOrder="22" X="426" Y="24" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Luxor_tblbdd_cliente" ZOrder="21" X="102" Y="143" Height="75" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Luxor_tblbdd_consumo_ttr" ZOrder="20" X="446" Y="141" Height="75" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Fiesta_tblbdd_cliente" ZOrder="18" X="97" Y="254" Height="75" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Fiesta_tblbdd_consumo_ttr" ZOrder="17" X="444" Y="256" Height="75" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Luxor_tblbdd_clienteBusqueda" ZOrder="3" X="87" Y="369" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Fiesta_tblbdd_clienteBusqueda" ZOrder="2" X="442" Y="364" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Luxor_tblttr_cliente_consumo" ZOrder="15" X="92" Y="502" Height="75" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Fiesta_tblttr_cliente_consumo" ZOrder="14" X="445" Y="502" Height="75" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Luxor_tblaux_tipocambio" ZOrder="13" X="88" Y="616" Height="94" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:Luxor_viwbdd_cliente_crm" ZOrder="11" X="102" Y="756" Height="75" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Fiesta_viwbdd_cliente_crm" ZOrder="10" X="458" Y="759" Height="75" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Luxor_viwfcb_clientes_datosbasicos" ZOrder="9" X="92" Y="892" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Fiesta_viwfcb_clientes_datosbasicos" ZOrder="8" X="457" Y="891" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Luxor_viwbdd_cliente_slots" ZOrder="7" X="99" Y="1038" Height="75" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Fiesta_viwbdd_cliente_slots" ZOrder="6" X="483" Y="1038" Height="75" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Tacna_tblbdd_clienteBusqueda" ZOrder="5" X="779" Y="367" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Tacna_tblaux_tipocambio" ZOrder="4" X="774" Y="612" Height="93" Width="292" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Fiesta_tblaux_tipocambio" ZOrder="12" X="451" Y="614" Height="93" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Prueba_tblaux_tipocambio" ZOrder="1" X="1086" Y="612" Height="229" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Luxor_tblbdd_cliente_Luxor_tblbdd_consumo_ttr" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fiesta_tblbdd_cliente_Fiesta_tblbdd_consumo_ttr" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>